<!DOCTYPE html>
<html>
<head>
  <title>illustrador</title>
  <link rel="icon" type="image/png" sizes="16x16" href="img/icon/favicon-16x16.png">
		
  <style type="text/css">
    body {
      text-align: center;
    }
    #container {
    	margin-top: 250px;
    }
    p {
    	font-size: 1em;
 		font-family: arial;
    }
    hr {
    	margin-top: 20px;
    	margin-bottom: 20px;
    	width: 700px;
    	color: #353535;
    }
  </style>
</head>
<body>
	<div id="container">
		<img src="img/illustrador.png" width="300" height="75">
		<hr>
		<p>We will be serving you with your graphic design needs soon.</p>
	</div>
</body>
</html>
